<?xml version="1.0" ?>
<sdf version="1.6">
  <actor name="actor">
      <!-- <pose>2.2 1.5 0 0 -0 0</pose> -->
      <skin>
        <filename>model://actor_behavior/meshes/sophia-waving-bh.dae</filename>
        <scale>0.009</scale>
      </skin>
    
         <animation name="walking">
        <filename>/root/HSR/catkin_ws/src/tmc_gazebo_worlds/models/actor_behavior/meshes/sophia-waving-bh.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
     </animation>

     <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
           <waypoint>
              <time>1.000000</time>
              <pose>0 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>1.000000</time>
              <pose>-1 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>1.500000</time>
              <pose>-2 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>2.000000</time>
              <pose>-3 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>2.500000</time>
              <pose>-4 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>3.000000</time>
              <pose>-5 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
        </trajectory>
     </script>


  </actor>
</sdf>





