<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
<actor name="actor5">

     <skin>
        <filename>/root/HSR/catkin_ws/src/tmc_gazebo_worlds/models/actor_behavior/meshes/walk.dae</filename>
        <scale>1.0</scale>
     </skin>

     <animation name="walking">
        <filename>/root/HSR/catkin_ws/src/tmc_gazebo_worlds/models/actor_behavior/meshes/walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
     </animation>

     <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
           <waypoint>
              <time>1.000000</time>
              <pose>0 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>1.000000</time>
              <pose>-1 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>1.500000</time>
              <pose>-2 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>2.000000</time>
              <pose>-3 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>2.500000</time>
              <pose>-4 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
           <waypoint>
              <time>3.000000</time>
              <pose>-5 0 8 0.000000 0.000000 -1.47</pose>
           </waypoint>
        </trajectory>
     </script>

  <link name="link">

      <inertial>
    <pose>0 0 8 0 0 0</pose>
    <mass>80.0</mass>
    <inertia>
      <ixx>27.82</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>24.88</iyy>
      <iyz>0</iyz>
      <izz>4.57</izz>
    </inertia>
      </inertial>

      <collision name="bottom">
    <pose>0 0 8 0 0 0</pose>
    <geometry>
      <box>
        <size>0.35 0.75 0.02</size>
      </box>
    </geometry>
      </collision>
</link>
</actor>
  </world>
</sdf>